#############################################
##                                         ##
##   Project file generated by Edyuk IDE   ##
##                                         ##
#############################################

message("project generated by Edyuk")
message("http://edyuk.sourceforge.net")

TARGET = edyuk

EDYUK = lib

include(../../config.pri)

TEMPLATE = lib

# hack them all! ;-) littler trick to allow folders

CONFIG += dll \
	thread \
	precompile_header

DESTDIR = ../..

DEFINES += _EDYUK_CORELIB_BUILD_

DEPENDPATH = ../../3rdparty/qmdi \
	../../3rdparty/qcodeedit2 \
	../../3rdparty/qcodeedit2/lib \
	../../3rdparty/qcodeedit2/lib/document \
	../../3rdparty/qcodeedit2/lib/widgets \
	../../3rdparty/qcodeedit2/lib/qnfa \
	../../3rdparty/qcodeedit2/lib/snippets \
	../../3rdparty/qcodemodel2 \
	../../3rdparty/qprojectmodel2 \
	../../3rdparty/qcumber \
	../../3rdparty/qpluginsystem

INCLUDEPATH += . \
	../../3rdparty/qmdi \
	../../3rdparty/qcodeedit2 \
	../../3rdparty/qcodeedit2/lib \
	../../3rdparty/qcodeedit2/lib/document \
	../../3rdparty/qcodeedit2/lib/widgets \
	../../3rdparty/qcodeedit2/lib/qnfa \
	../../3rdparty/qcodeedit2/lib/snippets \
	../../3rdparty/qcodemodel2 \
	../../3rdparty/qprojectmodel2 \
	../../3rdparty/qcumber \
	../../3rdparty/qpluginsystem

NAME = Edyuk

AUTHOR = "FullMetalCoder"

LICENSE = "GPL"

EMAIL = "fullmetalcoder@hotmail.fr"

DESCRIPTION = "Edyuk core library"

QT += xml \
	network

#PRECOMPILED_HEADER += stable.h

include(../../3rdparty/qpluginsystem/qpluginsystem.pri)
include(../../3rdparty/qcumber/qcumber.pri)
include(../../3rdparty/qmdi/qmdi.pri)
include(../../3rdparty/qcodeedit2/qcodeedit.pri)
include(../../3rdparty/qcodemodel2/qcodemodel.pri)
include(../../3rdparty/qprojectmodel2/qprojectmodel.pri)

HEADERS += edyuk.h \
	version.h \
	edyukgui.h \
	edyuksettings.h \
	edyukapplication.h \
	edyukconfigdialog.h \
	edyuktranslator.h \
	edyuktoolsmanager.h \
	edyuktoolsdialog.h \
	edyukcreatedialog.h \
	edyuktemplatemanager.h \
	edyukaboutdialog.h \
	edyukmanagerdock.h \
	edyuklogdock.h \
	qcodecompletionwidget.h \
	qcodecompletionwidget_p.h \
	qbuilder.h \
	qbuildengine.h \
	qdebuggingengine.h \
	qdebugginginteractionproxy.h \
	qdebugger.h

SOURCES += edyukgui.cpp \
	edyuksettings.cpp \
	edyukapplication.cpp \
	edyukconfigdialog.cpp \
	edyuktranslator.cpp \
	edyuktoolsmanager.cpp \
	edyuktoolsdialog.cpp \
	edyukcreatedialog.cpp \
	edyuktemplatemanager.cpp \
	edyukaboutdialog.cpp \
	edyukmanagerdock.cpp \
	edyuklogdock.cpp \
	qcodecompletionwidget.cpp \
	qbuildengine.cpp \
	qdebuggingengine.cpp \
	qdebugginginteractionproxy.cpp

FORMS += ui/aboutdialog.ui \
	ui/configdialog.ui \
	ui/propertiesdialog.ui \
	ui/toolsdialog.ui \
	ui/createnewdialog.ui

RESOURCES += images/Edyuk.qrc

TRANSLATIONS += ../../translations/edyuk_untranslated.ts \
	../../translations/edyuk_ru.ts \
	../../translations/edyuk_fr.ts \
	../../translations/edyuk_de.ts \
	../../translations/edyuk_es.ts

TEXTS += ../../CHANGELOG.txt \
	../../README.txt \
	../../TODO.txt \
	../../edyuk.dox \
	../../STANDARDS.txt
