#############################################
##                                         ##
##   Project file generated by Edyuk IDE   ##
##                                         ##
#############################################

message("project generated by Edyuk")
message("http://edyuk.sourceforge.net")

TARGET = edyuk

EDYUK = exec

CONFIG -= app_bundle

include(../../config.pri)

TEMPLATE = app

DESTDIR = ../..

INCLUDEPATH += . \
	../lib \
	../lib/gui \
	../../3rdparty/qcumber

# Input

SOURCES += main.cpp

# Meta info

NAME = edyuk

LEADER = "FullMetalCoder"

LICENSE = "GPL"

EMAIL = "fullmetalcoder@hotmail.fr"

DESCRIPTION = "Edyuk's executable. Wrapper around core library..."

win32 {
	RC_FILE += edyuk.rc
}

mac {
	ICON = edyuk.icns
}

APP_AUTHOR = fullmetalcoder

APP_NAME = Edyuk
