#############################################
##                                         ##
##   Project file generated by Edyuk IDE   ##
##                                         ##
#############################################

message("project generated by Edyuk")
message("http://edyuk.sourceforge.net")

TEMPLATE = subdirs

CONFIG += debug_and_release

SUBDIRS += src/lib/lib.pro \
	src/exec/exec.pro \
	src/qplugin_generator/qplugin_generator.pro \
	src/plugins/default/default.pro \
	src/plugins/assistant/assistant.pro \
	src/plugins/designer/designer.pro \
	src/plugins/gdb/gdb.pro \
	src/plugins/vimacs/vimacs.pro

CONFIG(debug,release|debug) {
	DEFINES += _DEBUG_
} else {
	DEFINES += _RELEASE_
}

include(install.pri)

APP_NAME = Edyuk

APP_AUTHOR = fullmetalcoder
