<RCC>
	<qresource prefix="/" >
		<file alias="GPL.txt" >../../../GPL.txt</file>
		<file alias="Changelog.txt" >../../../CHANGELOG.txt</file>
		<file alias="thanks.htm" >../../../doc/thanks.htm</file>
		<file>edyuk.png</file>
		<file>ok.png</file>
		<file>cancel.png</file>
		<file>settings.png</file>
		<file>qt-icon.png</file>
		<file>qt-logo.png</file>
		<file>form.png</file>
		<file>reload.png</file>
		<file>home.png</file>
		<file>forward.png</file>
		<file>backward.png</file>
		<file>configure.png</file>
		<file>shortcuts.png</file>
		<file>project_options.png</file>
		<file>style.png</file>
		<file>clear.png</file>
		<file>cpp.png</file>
		<file>h.png</file>
		<file>qrc.png</file>
		<file>text.png</file>
		<file>console.png</file>
		<file>gui.png</file>
		<file>static.png</file>
		<file>dll.png</file>
		<file>plugin.png</file>
		<file>assistant.png</file>
		<file>designer.png</file>
		<file>linguist.png</file>
		<file>splash.jpg</file>
		<file>break.png</file>
		<file>error.png</file>
		<file>warning.png</file>
		<file>copy.png</file>
		<file>cut.png</file>
		<file>paste.png</file>
		<file>redo.png</file>
		<file>undo.png</file>
		<file>new.png</file>
		<file>open.png</file>
		<file>reopen.png</file>
		<file>print.png</file>
		<file>save.png</file>
		<file>close.png</file>
		<file>closeall.png</file>
		<file>saveall.png</file>
		<file>saveas.png</file>
		<file>remove.png</file>
		<file>add.png</file>
		<file>closetab.png</file>
		<file>addtab.png</file>
		<file>edit.png</file>
		<file>file.png</file>
		<file>folder.png</file>
		<file>folder_new.png</file>
		<file>exit.png</file>
		<file>project.png</file>
		<file>find.png</file>
		<file>goto.png</file>
		<file>next.png</file>
		<file>replace.png</file>
		<file>indent.png</file>
		<file>unindent.png</file>
		<file>compile.png</file>
		<file>exec.png</file>
		<file>rebuild.png</file>
		<file>explorer.png</file>
		<file>preview.png</file>
		<file>book.png</file>
		<file>edyuk.svg</file>
		<file>up.png</file>
		<file>down.png</file>
		<file>comment.png</file>
		<file>uncomment.png</file>
		<file>function.png</file>
		<file>value.png</file>
		<file>variable.png</file>
		<file>debugger.png</file>
		<file>breakpoint.png</file>
		<file>debug-stop.png</file>
		<file>debug-pause.png</file>
		<file>debug-resume.png</file>
		<file>debug-next.png</file>
		<file>debug-next-inst.png</file>
		<file>debug-run.png</file>
		<file>debug-runto.png</file>
		<file>debug-restart.png</file>
		<file>debug-stepin.png</file>
		<file>debug-step-inst.png</file>
		<file>debug-stepout.png</file>
		<file>compile.png</file>
		<file>run.png</file>
		<file>buildrun.png</file>
		<file>buildstop.png</file>
		<file>completion/CVglobal_var.png</file>
		<file>completion/CVglobal_meth.png</file>
		<file>completion/CVnamespace.png</file>
		<file>completion/CVpackage_var.png</file>
		<file>completion/CVpackage_meth.png</file>
		<file>completion/CVprivate_meth.png</file>
		<file>completion/CVprivate_signal.png</file>
		<file>completion/CVprivate_slot.png</file>
		<file>completion/CVprivate_var.png</file>
		<file>completion/CVprotected_meth.png</file>
		<file>completion/CVprotected_signal.png</file>
		<file>completion/CVprotected_slot.png</file>
		<file>completion/CVprotected_var.png</file>
		<file>completion/CVpublic_meth.png</file>
		<file>completion/CVpublic_signal.png</file>
		<file>completion/CVpublic_slot.png</file>
		<file>completion/CVpublic_var.png</file>
		<file>completion/CVclass.png</file>
		<file>completion/CVunion.png</file>
		<file>completion/CVenum.png</file>
		<file>completion/CVenumerator.png</file>
		<file>completion/CVstruct.png</file>
		<file>completion/CVtypedef.png</file>
		<file>completion/classnew.png</file>
		<file>completion/CTvirtuals.png</file>
		<file>bold.png</file>
		<file>fillcolor.png</file>
		<file>italic.png</file>
		<file>strikeout.png</file>
		<file>strokecolor.png</file>
		<file>textcolor.png</file>
		<file>underline.png</file>
	</qresource>
</RCC>
