/****************************************************************************
**
** 	Created using $ide_version_string$
**
** File : $filename$
** Date : $date$
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

#include <QTextStream>

int main(int argc, char **argv)
{
	QTextStream out(stdout);
	
	out << "Hello Qt fellows!" << endl;
	
	return 0;
}
