/****************************************************************************
**
** 	Created using $ide_version_string$
**
** File : $filename$
** Date : $date$
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

#include <QLabel>
#include <QApplication>

int main(int argc, char **argv)
{
	QApplication app(argc, argv);
	
	QLabel l("Hello Qt community!");
	l.show();
	
	return app.exec();
}
